[pytest]

#Рега маркеров
markers =
    smoke : тесты для проверки базовой функциональности
    regression : тесты для регресс тестирования(повторяющегося)
    api: тесты для API
    ui: тесты для UI
    positive: позитивные тесты
    negative: негативные тесты
    login: тесты для проверкии авторизации

#Имена файлов, функций и классов
python_files = test_*.py
python_functions = test_*
python_classes = Test*


#Путь для сохраненеия отчётов Allure
addopts =
    --alluredir=allure-results
    --clean-alluredir
    -v
    #-tb=short

#Путь для поиска тестов
testpaths = tests

# Уровень логирования
log_cli = true
log_cli_level = INFO


